# Clock

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/asd/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asd/clock/: MainActivity.java
app/src/main/java/com/example/asd/clock/Clock/: AddClock.java  AddClockMusic.java  AddClockMusicAdapter.java  AddClockRepeat.java  AddClockRepeatAdapter.java  AddClockTag.java  AddClockVibrator.java  AddClockVibratorAdapter.java  AlarmClockActivity.java  AlarmClockReceiver.java  AlarmClockService.java  (+2 more)
app/src/main/res/drawable/: addclock_bg.xml  addclock_bg_bottom.xml  addclock_bg_choose.xml  addclock_bg_full.xml  addclock_bg_repeat.xml  addclock_bg_selector.xml  addclock_bg_selector_choose.xml  addclock_bg_selector_static.xml  addclock_checkbox_selector.xml  addworldclock_search_bg.xml  cursor_color.xml  gbcolor.xml  stopwatchpause.xml  timerringcancel.xml  timerringdark.xml  timerringgreen.xml  timerringorange.xml  timerringpause.xml  timerringred.xml  timerringsimpledark.xml  waitoneminute.xml
app/src/main/res/layout/: activity_main.xml  addclock.xml  addclock_bottom.xml  addclock_top.xml  addclockmusic.xml  addclockrepeat.xml  addclocktag.xml  addclockvibrator.xml  addworldclock.xml  alarm_clock_activity.xml  basepager.xml  bottom.xml  item_clock.xml  item_phonemusic.xml  item_stopwatch.xml  item_vibrator.xml  item_week_repeat.xml  item_worldclock.xml  item_zone.xml  stopwatch.xml  timer.xml  timer_activity.xml  timermusic.xml  viewline.xml  viewlinepaddingleft.xml  viewwhiteline.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: worldclockzone.xml
app/src/test/java/com/example/asd/clock/: ExampleUnitTest.java
(+34 files in other folders)
