<?xml version="1.0" encoding="utf-8"?>
<!--添加闹钟尾部页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/addclock_bg"
    style="@style/MWStyle">
    <RelativeLayout
        style="@style/AddClockBottomRelativeStyle"
        android:id="@+id/rl_addclock_bottom_repeat">
        <TextView
            android:text="@string/repeat"
            style="@style/AddClockBottomChooseStyle"/>
        <TextView
            android:layout_toLeftOf="@id/tv_repeat_rightrow"
            android:text="@string/forover"
            android:id="@+id/tv_repeat"
            style="@style/AddClockBottomTextStyle"/>
        <TextView
            android:id="@+id/tv_repeat_rightrow"
            style="@style/AddClockBottomBackStyle"
            android:text=">"/>
    </RelativeLayout>
    <include layout="@layout/viewlinepaddingleft"/>
    <RelativeLayout
        android:id="@+id/rl_addclock_bottom_tag"
        style="@style/AddClockBottomRelativeStyle">
        <TextView
            android:text="@string/tag"
            style="@style/AddClockBottomChooseStyle"/>
        <TextView
            android:layout_toLeftOf="@id/tv_tag_rightrow"
            android:text="@string/clock"
            android:id="@+id/tv_tag"
            style="@style/AddClockBottomTextStyle"/>
        <TextView
            android:id="@+id/tv_tag_rightrow"
            style="@style/AddClockBottomBackStyle"
            android:text=">"/>
    </RelativeLayout>
    <include layout="@layout/viewlinepaddingleft"/>
    <RelativeLayout
        android:id="@+id/rl_addclock_bottom_music"
        style="@style/AddClockBottomRelativeStyle">
        <TextView
            android:text="@string/music"
            style="@style/AddClockBottomChooseStyle"/>
        <TextView
            android:layout_toLeftOf="@id/tv_music_rightrow"
            android:text="@string/leida"
            android:id="@+id/tv_music"
            style="@style/AddClockBottomTextStyle"/>
        <TextView
            android:id="@+id/tv_music_rightrow"
            style="@style/AddClockBottomBackStyle"
            android:text=">"/>
    </RelativeLayout>
    <include layout="@layout/viewlinepaddingleft"/>
    <RelativeLayout
        android:background="@color/colorDark"
        android:id="@+id/rl_addclock_bottom_tips"
        style="@style/MWStyle">
        <TextView
            android:text="@string/tips"
            style="@style/AddClockBottomChooseStyle"/>
        <com.example.asd.clock.Clock.SwitchButton.SwitchButton
            android:id="@+id/sb_ios"
            style="@style/AddClockBottomSwitchStyle"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswThumbDrawable="@drawable/ios_thumb_selector" />
    </RelativeLayout>
</LinearLayout>