<?xml version="1.0" encoding="utf-8"?>
<!--闹钟到点显示的活动界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--系统时间盒子-->
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">
        <!--显示系统时间的内容框-->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="50dp"
        android:textColor="@color/colorSimpleDark"
        android:layout_centerInParent="true"
        android:id="@+id/tv_alarm_clock_time"/>
    </RelativeLayout>
    <!--当前闹钟显示备注标签-->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clock"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_alarm_clock_tag"/>
    <!--稍后提醒按钮，9分钟后重复响铃-->
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_alarm_clock_pause"
        android:textSize="20dp"
        android:background="@drawable/waitoneminute"
        android:text="稍后提醒"/>
    <!--关闭按钮 不重复-->
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_alarm_clock_close"
        android:background="@null"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:text="关闭"/>
</LinearLayout>