<?xml version="1.0" encoding="utf-8"?>
<!--分栏信息 即四个按钮选项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorDark"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_worldclock"
        style="@style/LinearLayoutStyle">
        <ImageView
            android:id="@+id/iv_worldclock"
            android:src="@drawable/worldclock_default"
            style="@style/BottomImageViewStyle"/>
        <TextView
            android:id="@+id/tv_worldclock"
            android:text="世界时钟"
            style="@style/BottomTextViewStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_clock"
        style="@style/LinearLayoutStyle">
        <ImageView
            android:id="@+id/iv_clock"
            android:src="@drawable/clock_default"
            style="@style/BottomImageViewStyle"/>
        <TextView
            android:id="@+id/tv_clock"
            android:text="闹钟"
            style="@style/BottomTextViewStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_stopwatch"
        style="@style/LinearLayoutStyle">
        <ImageView
            android:id="@+id/iv_stopwatch"
            android:src="@drawable/stopwatch_default"
            style="@style/BottomImageViewStyle"/>
        <TextView
            android:id="@+id/tv_stopwatch"
            android:text="计时器"
            style="@style/BottomTextViewStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_timer"
        style="@style/LinearLayoutStyle">
        <ImageView
            android:id="@+id/iv_timer"
            android:src="@drawable/timer_default"
            style="@style/BottomImageViewStyle"/>
        <TextView
            android:id="@+id/tv_timer"
            android:text="秒表"
            style="@style/BottomTextViewStyle"/>
    </LinearLayout>
</LinearLayout>
