<?xml version="1.0" encoding="utf-8"?>
<!--世界时钟item  item目录-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants">
    <!--分层布局 除去删除按钮-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_delete_botton_worldclock"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="40dp"
        android:descendantFocusability="blocksDescendants">
        <!--弹出删除按钮的Button-->
        <ImageView
            android:focusable="false"
            style="@style/ItemClockImageView"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@drawable/addclock_bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--时间以及时间差-->
        <LinearLayout
            android:id="@+id/ll_item"
            style="@style/LinearVertical"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_hours"
                style="@style/WWStyle"
                android:text="今天,-13小时"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_city_cn"
                style="@style/WWStyle"
                android:text="澳门"
                android:textSize="28dp" />
        </LinearLayout>
        <!--时间以及上下午-->
        <TextView
            android:id="@+id/tv_lunch_worldclock"
            style="@style/WWStyle"
            android:layout_alignBottom="@+id/ll_item"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="上午"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/tv_time"
            style="@style/WWStyle"
            android:layout_alignBottom="@+id/ll_item"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/ll_threeview"
            android:paddingRight="20dp"
            android:text="17:45"
            android:textSize="40dp" />
        <!--三条白线作为按钮 可以拖动控件-->
        <LinearLayout
            android:id="@+id/ll_threeview"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:visibility="gone">

            <include layout="@layout/viewwhiteline" />

            <include layout="@layout/viewwhiteline" />

            <include layout="@layout/viewwhiteline" />
        </LinearLayout>
    </RelativeLayout>
    <!--删除世界时钟按钮-->
    <Button
        android:id="@+id/btn_delete"
        style="@style/ItemDeleteBottonStyle"/>
</RelativeLayout>