<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_timer_loopview"
        style="@style/MWStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">
        <com.weigan.loopview.LoopView
            android:id="@+id/loopViewHourInTimer"
            style="@style/LoopViewStyle" />
        <com.weigan.loopview.LoopView
            android:id="@+id/loopViewMinuteInTimer"
            style="@style/LoopViewStyle" />
        <com.weigan.loopview.LoopView
            android:id="@+id/loopViewSecondInTimer"
            style="@style/LoopViewStyle" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_timer_music"
        style="@style/TimerBottomRelativeStyle">
        <TextView
            android:text="@string/jisuan"
            style="@style/AddClockBottomChooseStyle"/>
        <TextView
            android:layout_toLeftOf="@id/tv_music_rightrow"
            android:text="@string/leida"
            android:id="@+id/tv_music"
            style="@style/AddClockBottomTextStyle"/>
        <TextView
            android:id="@+id/tv_music_rightrow"
            style="@style/AddClockBottomBackStyle"
            android:text=">"/>
    </RelativeLayout>
    
</LinearLayout>