<?xml version="1.0" encoding="utf-8"?>
<!--计时器到时弹出的活动界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--界面布局-->
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent">
        <!--当前系统时间-->
        <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="50dp"
        android:textColor="@color/colorSimpleDark"
        android:layout_centerInParent="true"
        android:id="@+id/tv_timer_time"/>
    </RelativeLayout>
    <!--倒计时弹出的提示备注-->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clock"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_timer_tag"/>
    <!--重复按钮 点击后相同时候弹出本活动界面-->
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_timer_pause"
        android:textSize="20dp"
        android:background="@drawable/waitoneminute"
        android:text="稍后提醒"/>
    <!--关闭界面，点击后不重复活动-->
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_timer_close"
        android:background="@null"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:text="关闭"/>
</LinearLayout>